#请求入参 （实体, 资源, 方法）
[request_definition]
r = sub, obj, act

#策略 （实体, 资源, 方法）
[policy_definition]
p = sub, obj, act

#按照角色权限，g = 用户, 角色
#用户继承角色的资源和方法
[role_definition]
g = _, _
# 资源角色，另一个g
g2 = _, _

#策列效果 表示有任意一条 policy rule 满足, 则最终结果为 allow；p.eft它可以是allow或deny，它是可选的，默认是allow
[policy_effect]
e = some(where (p.eft == allow))

#在权限表 p 中是否能找到用户和继承的角色的资源和方法
[matchers]
m = g(r.sub, p.sub) && g2(r.obj, p.obj) && r.act == p.act